apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: omp-mpi-monitor
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: omp-mpi
  endpoints:
  - port: metrics
    interval: 30s
