apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: jogodavida-spark-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: spark-pod
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
